$(function()    {
    $("form").on("submit", function(e)  {
        e.preventDefault();

        var request = gapi.client.youtube.search.list({
            part: "snippet",
            type: "video",
            q: encodeURIComponent($("#searchInput").val()).replace(/%20/g, "+"),
            maxResults: 3,
            order: "viewCount",
            publishedAfter: "2015-01-01T00:00:002"
        });
        request.execute(function(response)  {
            console.log(response);
        });
    });
});

function init() {
    gapi.client.setApiKey("AIzaSyDVsUtmRBT_SXAPJCGmS3JFxLHMWJ0ZDbA");
    gapi.client.load("youtube", "v3", function()    {

    });
}