$(function()    {
    $("form").on("submit", function(e)  {
        e.preventDefault();
        var q = $("#search").val().trim();
        var request = gapi.client.youtube.search.list({
            part: "id, snippet",
            type: "video",
            q: "q",
            maxResults: 3,
        });
        request.execute(function(response)  {
            console.log(response);
        });
    });
});

function init() {
    gapi.client.setApiKey("AIzaSyDVsUtmRBT_SXAPJCGmS3JFxLHMWJ0ZDbA");
    gapi.client.load("youtube", "v3", function()    {

    });
}